<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dropdown_prompt">Any</string>
    <string-array name="dropdown_array">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="sort_criteria">
        <item>name</item>
        <item>cost</item>
        <item>rating</item>
        <item>likes</item>
        <item>servings</item>
        <item>cookingtime</item>
    </string-array>

    <string-array name="sort_type">
        <item>asc</item>
        <item>desc</item>
    </string-array>

</resources>