<resources>
    <string name="app_name">Foodbucks</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Foodbucks App</string>
    <string name="nav_header_subtitle">Bachelor\' degree project</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_products">Products</string>
    <string name="large_text">
    </string>
    <string name="title_activity_stores">Stores</string>
    <string name="title_activity_add_recipe">Add recipe</string>
    <string name="title_activity_add_product">Add product</string>
    <string name="title_activity_add_store">Add store</string>
    <string name="title_activity_recipe_details">Recipe details</string>
</resources>
