<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androidapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.foodbucks.StoreDetailsActivity"></activity>
        <activity android:name="com.foodbucks.ProductPricesActivity" />
        <activity
            android:name="com.foodbucks.RecipeDetailsActivity"
            android:label="@string/title_activity_recipe_details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.foodbucks.AddStoreActivity"
            android:label="@string/title_activity_add_store"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.foodbucks.AddProductActivity"
            android:label="@string/title_activity_add_product"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.foodbucks.AddRecipeActivity"
            android:label="@string/title_activity_add_recipe"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.foodbucks.StoresActivity"
            android:label="@string/title_activity_stores"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.foodbucks.ProductsActivity"
            android:label="@string/title_activity_products"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.foodbucks.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>