<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.foodbucks.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/homePageContentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/searchRecipesEditText"
                android:layout_width="140dp"
                android:layout_height="46dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/searchRecipesButton"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Search"
                android:textAllCaps="false"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="306dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/filterRecipesButton"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Filter"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sortRecipesButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="↑↓"
                android:textSize="18sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15pt"
            android:textAlignment="center">

            <LinearLayout
                android:id="@+id/recipesLinearLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="3pt" />
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>