<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/browse_recipes"
            android:title="Browse Recepies" />
        <item
            android:id="@+id/add_recipe"
            android:title="Add Recipe" />
        <item
            android:id="@+id/add_product"
            android:title="Products" />
        <item
            android:id="@+id/add_store"
            android:title="Stores" />
    </group>
</menu>
